<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h" onclick="color(),get(),set()">welcome</h1>
    <script>
        function get(){
            let s=document.getElementById("h");
            s.innerText="hello";
            s.style.backgroundColor="red";
           
        }

        function color(){
            document.getElementById("h").style.color=red;
        }

        function set(){
            document.querySelector("#h").style.textAlign="center"
        }
    </script>
</body>
</html>